apply plugin: 'com.android.library'
apply from: "${rootDir}/include/gradle-plugins/artifactory-aar-publish.gradle"
apply from: "${rootDir}/include/codecoverage/android_code_coverage.gradle"
apply plugin: 'dexguard'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultDexGuardFile('dexguard-library-release-aggressive.pro')
            proguardFile 'proguard-rules.txt'
            version = "1.0.1"
            group = 'com.bosch.pai.ipsadmin'
        }
        debug {
            minifyEnabled false
            proguardFile getDefaultDexGuardFile('dexguard-library-release-aggressive.pro')
            proguardFile 'proguard-rules.txt'
            version = "1.0.1"
            group = 'com.bosch.pai.ipsadmin'
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

}

dependencies {
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testImplementation "org.robolectric:robolectric:4.1"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/bearing')
    compile fileTree(include: ['*.jar'], dir: 'libs/analytics')
    compile fileTree(include: ['*.jar'], dir: 'libs/comms')

    implementation 'com.android.support:appcompat-v7:27.1.1'

    /* ********* Deployment dependencies ********* */
    implementation 'javax.validation:validation-api:1.0.0.GA'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    /* ********* Bearing dependencies *********** */
    implementation 'com.github.haifengl:smile-core:1.0.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.opencsv:opencsv:3.3'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.estimote:sdk:1.4.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'ch.acra:acra:4.9.0'
}
