# Poc_jenkins

./: .gitignore  AdminKeyStore.jks  README.md  artipub.sh  build.gradle  commitinfo.txt  settings.gradle
apps/indoordetectionapp/: build.gradle  proguard-rules.pro
apps/indoordetectionapp/src/main/: AndroidManifest.xml
apps/indoordetectionapp/src/main/java/com/bosch/pai/indoordetection/: DetectionAdapter.java  MainActivity.java
apps/indoordetectionapp/src/main/res/layout/: activity_main.xml  credentials_layout.xml  detection_item_layout.xml
apps/indoordetectionapp/src/main/res/menu/: main.xml
apps/indoordetectionapp/src/main/res/values/: strings.xml
apps/ipsadminapp/: build.gradle  proguard-rules.pro
apps/ipsadminapp/src/main/: AndroidManifest.xml
apps/ipsadminapp/src/main/assets/: IERO_Privacy_Document.html  IPS_OSS_Android-Device.html  third_party_license.html
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/: IPSAdminApplication.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/activities/: LoginActivity.java  MainActivity.java  SiteLocationActivity.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/adapters/: BleSignalAdapter.java  DetectionAdapter.java  LocationAdapter.java  SignalAdapter.java  StoreAdapter.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/constants/: Configuration.java  Constant.java  KEYS.java  LOGIN_STATUS.java  SITETYPE.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/crashhandler/: IPSAdminCrashHandler.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/fragments/: DetectionFragment.java  DwelltimeFragment.java  EntryexitFragment.java  HeatmapFragment.java  SettingsFragment.java  SiteTrainingFragment.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/helpers/: DatePickerHelper.java  TrainedStoreListHelper.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/models/: BleAdapterModel.java  LocationAdapterModel.java  SignalAdapterModel.java  SiteAdapterModel.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/receivers/: BluetoothStatusReceiver.java  GPSConnectionReceiver.java  InternetConnectionReceiver.java
apps/ipsadminapp/src/main/java/com/bosch/pai/ipsadminapp/utilities/: CrashUploader.java  DialogUtil.java  ProximityAdminSharedPreference.java  RuntimePermissionUtil.java  SettingsPreferences.java  UtilMethods.java
apps/ipsadminapp/src/main/res/drawable/: aisle__delete_baymap_icon.xml  catedeptbrand_search_background.xml  category_bg.xml  checked.xml  circle_indicator.xml  green_circle.xml  green_circle_indicator.xml  ic_add_baymap_24dp.xml  ic_add_black_24dp.xml  ic_admin_black_24dp.xml  ic_company_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit.xml  ic_info.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_password_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_light_green_24dp.xml  loginbackground.xml  red_circle_indicator.xml  selctedtabbuttonbg.xml  semicircle.xml  tabbuttonsborder.xml  unchecked.xml  white_circle_indicator.xml
apps/ipsadminapp/src/main/res/layout/: aboutbox.xml  activity_login.xml  activity_main.xml  activity_philipse_location.xml  activity_site_location.xml  app_bar_main.xml  bearing_storage_settings_layout.xml  capture_philipse_corner_points.xml  cate_dept_brand_item_layout.xml  catedeptbrand_searchlayout.xml  confirm_layout.xml  content_site_location.xml  create_ble_location_layout.xml  create_location_layout.xml  create_site_layout.xml  custom_progress_bar.xml  datepicker_layout.xml  dialog_changepassword.xml  dialog_detection_mode.xml  display_sitenames_layout.xml  edit_rssi_layout.xml  fragment_detection.xml  fragment_dwelltime.xml  fragment_entryexit.xml  fragment_find_location_baymap.xml  fragment_heatmap.xml  fragment_proximity_marketing.xml  fragment_settings.xml  fragment_shopperstop_location_baymap.xml  fragment_spar_location_bay_map.xml  fragment_training.xml  location_rv_item.xml  location_training_progress.xml  locationbasedfrequency_layout.xml  mapping_layout.xml  nav_header_main.xml  offer_analytics_item.xml  philipse_location_layout.xml  selected_cate_dept_brand_item_layoout.xml  settings_layout.xml  (+11 more)
apps/ipsadminapp/src/main/res/menu/: activity_main_drawer.xml  add_location.xml  add_site.xml  analytics_menu.xml  baymap_menu.xml  search_baymap.xml
apps/ipsadminapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
include/: android_support.gradle
include/codecoverage/: android_code_coverage.gradle
include/gradle-plugins/: artifactory-aar-publish.gradle  artifactory-jar-publish.gradle  java_code_coverage.gradle
libraries/android/ipsadmin/: build.gradle  proguard-rules.txt
libraries/android/ipsadmin/src/main/: AndroidManifest.xml
libraries/android/ipsadmin/src/main/java/com/bosch/pai/ipsadmin/comms/: CommsListener.java  CommsManager.java  RetryConnectionHandler.java  RetryRequestHandler.java  ScheduleTimerTask.java  SchedulerThread.java
libraries/android/ipsadmin/src/main/res/raw/: devkeystore.crt
libraries/android/ipsadmin/src/main/res/values/: strings.xml
libraries/android/ipsadmin/src/test/java/com/bosch/pai/ipsadmin/comms/: CommsManagerTest.java  (+3 more)
libraries/java/adtuningmodel/: build.gradle
libraries/java/analyticsmodel/: build.gradle
libraries/java/dbmodel/: build.gradle
server/Analytics/: build.gradle  proguard.txt
server/Analytics/src/main/java/com/bosch/pai/retail/analytics/: UserAnalyticsApplication.java
server/Configuration/: build.gradle  proguard.txt
server/Configuration/src/main/java/com/bosch/pai/retail/configuration/: ConfigApplication.java
server/CrashHandler/: build.gradle  proguard.txt
server/CrashHandler/src/main/java/com/bosch/pai/retail/filehandler/: FileHandlerApplication.java
server/ProductOffer/: build.gradle  proguard.txt
server/ProductOffer/src/main/java/com/bosch/pai/retail/productoffer/: ProductOfferApplication.java
server/Session/: build.gradle  proguard.txt
server/Session/src/main/java/com/bosch/pai/retail/session/: SessionApplication.java
(+758 files in other folders)
