apply plugin: 'java'

group = 'com.bosch.pai.retail.core.adtuning'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile project(':libraries:java:commonrm')
    compile project(':libraries:java:configmodel')
    testCompile group:'junit',name:'junit',version:'4.12'

}