apply plugin: 'java'
buildscript {
    repositories {
        //Required repos
        jcenter  {
            url "http://jcenter.bintray.com/"
        }//used for jfrog
        mavenCentral()

    }
}

dependencies {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile ('org.springframework.boot:spring-boot-starter-data-rest:1.5.10.RELEASE')
    compile ('org.springframework.data:spring-data-commons:1.13.10.RELEASE')
    compile ('org.springframework.data:spring-data-commons-core:1.4.1.RELEASE')
    compile ('org.springframework.data:spring-data-mongodb:1.10.10.RELEASE')
    compile ('org.mongodb:mongo-java-driver:3.6.2')
    compile ('org.mongodb.morphia:morphia:1.3.2')
    compile ('org.mongodb.morphia:morphia-logging-slf4j:1.3.2')
    compile project(':libraries:java:adtuningmodel')
    compile project(':libraries:java:configmodel')

    testCompile group:'junit',name:'junit',version:'4.12'
}

group = 'com.bosch.pai.retail.core.dbmodel'
