<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/datepickerll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageButton
            android:id="@+id/starttimebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/starttimetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/starttimebtn"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="@string/startdate"
            android:textSize="20sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/datepickerll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datepickerll1"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/endtimebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_date_range_black_24dp" />


        <TextView
            android:id="@+id/endtimetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/endtimebtn"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:text="@string/enddate"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>