<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/siterssithreshfordetection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/site_rssi_thresh_for_detection"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editrssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/siterssithreshfordetection"
        android:layout_margin="10dp"
        android:focusable="true"
        android:hint="@string/site_rssi_thresh_for_detection"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editrssi"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/editrssibutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbackground"
            android:focusable="true"
            android:paddingBottom="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="15dp"
            android:text="@string/save"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>