<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/locationname"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

    <EditText
        android:id="@+id/offercountvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:hint="@string/max_offer_count"
        android:inputType="numberSigned" />

    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done_black_24dp"
        android:id="@+id/set"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        />

</LinearLayout>