<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/location_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/location_rv_locationname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:scaleType="center"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center_vertical"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/location_name_for_rv_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location Name"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sensortype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="WIFI"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ssl_baymap_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/spar_baymap_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/gotolocationBaymap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:visibility="gone"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/expandable_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_rv_locationname_layout"
            android:layout_margin="4dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/renamelocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/rename"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/retainlocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="4"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/retrain"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/deletelocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:visibility="gone"
                android:id="@+id/uploadlocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>
