<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/select_signals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/select_signals"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/filter_beacon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_signals"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/filter_beacon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/filter_beacon"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_beacon_layout"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:checked="true"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/select_all"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/signals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signal_merge"
        android:layout_below="@+id/select_all_layout"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/signal_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/signal_merge"
        android:textColor="@android:color/white" />

</RelativeLayout>