<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="5dp"
    android:background="@drawable/tabbuttonsborder"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/aisle_bayvalue_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/aisle_deletebaymap_ib"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@android:color/transparent"
        android:src="@drawable/aisle__delete_baymap_icon" />

</LinearLayout>