<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/clear_baymap"
        android:orderInCategory="100"
        android:title="@string/clearbaymap"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_baymap"
        android:orderInCategory="100"
        android:title="@string/save_bay_map"
        app:showAsAction="always" />
</menu>