apply plugin: 'java'

group = 'com.bosch.pai.retail.core.analytics'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
    compile project(':libraries:java:commonrm')

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
}

