apply plugin: 'com.android.application'
apply from: "${rootDir}/include/codecoverage/android_code_coverage.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bosch.pai.ipsadminapp"
        minSdkVersion 21
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('../release.jks')
            storePassword 'release'
        }
    }

    buildTypes {
        release {
            useProguard true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        ignoreWarnings true
    }



}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'


    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation project(':libraries:android:ipsadmin')
    /*compile(group: 'com.bosch.pai.ipsadmin', name: 'ipsadmin', version: '1.0.0', ext: 'aar') {
        transitive true
    }*/

}


